# Jetpack-base

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hcy/jetpack_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcy/jetpack_base/: MainActivity.kt
app/src/main/java/com/hcy/jetpack_base/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hcy/jetpack_base/: ExampleUnitTest.kt
compose/: build.gradle
compose/src/androidTest/java/com/hcy/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/hcy/compose/: ImageView.kt
compose/src/main/res/drawable/: pic_empty.xml  pic_erro.xml
compose/src/test/java/com/hcy/compose/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hcy/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hcy/data/bean/: Base.kt
data/src/main/java/com/hcy/data/dao/: BaseDao.kt
data/src/main/java/com/hcy/data/database/: BaseDatabase.kt
data/src/main/java/com/hcy/data/repository/: BaseRepository.kt
data/src/main/java/com/hcy/data/viewmoudel/: BaseViewMoudel.kt
data/src/test/java/com/hcy/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
