plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.32'
    }
}

def compose_version="1.0.0-beta03"

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    api "androidx.compose.ui:ui:1.0.0-beta03"
    api "androidx.compose.material:material:1.0.0-beta03"
    api "androidx.compose.ui:ui-tooling:1.0.0-beta03"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.activity:activity-compose:1.3.0-alpha05'
    api "androidx.navigation:navigation-compose:1.0.0-alpha10"
    api "dev.chrisbanes.accompanist:accompanist-coil:0.6.2"
    api "dev.chrisbanes.accompanist:accompanist-insets:0.6.2"
    api "dev.chrisbanes.accompanist:accompanist-picasso:0.5.0"
    api "dev.chrisbanes.accompanist:accompanist-glide:0.6.2"
    api "dev.chrisbanes.accompanist:accompanist-coil:0.6.2"
    api "dev.chrisbanes.accompanist:accompanist-insets:0.6.2"
    api 'com.google.accompanist:accompanist-flowlayout:0.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}

//apply plugin: 'maven'
//// 2.maven-信息
//ext {// ext is a gradle closure allowing the declaration of global properties
//    PUBLISH_GROUP_ID = 'com.hcy'
//    PUBLISH_ARTIFACT_ID = 'compose'
//    PUBLISH_VERSION = android.defaultConfig.versionName
//}
//// 3.maven-路径
//uploadArchives {
//    repositories.mavenDeployer {
//        //Maven仓库本地路径（可以自己新建文件夹，复制链接过来）
//        //注意”file://“ + 路径，有三个斜杠，别漏了
//        repository(url: "file:///"+project.rootDir.absolutePath+"/repository")
//        pom.project {
//            groupId project.PUBLISH_GROUP_ID
//            artifactId project.PUBLISH_ARTIFACT_ID
//            version project.PUBLISH_VERSION
//        }
//    }
//}
//
////以下代码会生成 jar 包源文件，如果是不开源码，请不要输入这段
////aar包内包含注释
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.sourceFiles
//}
//
//artifacts {
//    archives androidSourcesJar
//}